src/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="style.css")

    body
        header
            .logo logo
            .menu
                - for (i = 1; i < 6; i++)
                    .block(class=`block${i}`) 
                        a.attr(href="#") text
            .menu-btn
                - for (i = 1; i < 4; i++)
                    .line

        .container
            .elements#masonry-grid
                -for (i = 1; i < 16; i++)
                    .elem(class=`elem${i}`)
                        .content
                            h3=`${i}`
                            p Lorem ipsum dolor sit amet.


        script(src='./main.js')

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="style.css"></head><body><header><div class="logo">logo</div><div class="menu"><div class="block block1"> <a class="attr" href="#">text</a></div><div class="block block2"> <a class="attr" href="#">text</a></div><div class="block block3"> <a class="attr" href="#">text</a></div><div class="block block4"> <a class="attr" href="#">text</a></div><div class="block block5"> <a class="attr" href="#">text</a></div></div><div class="menu-btn"><div class="line"></div><div class="line"></div><div class="line"></div></div></header><div class="container"><div class="elements" id="masonry-grid"><div class="elem elem1"><div class="content"><h3>1</h3><p>Lorem ipsum dolor sit amet.</p></div></div><div class="elem elem2"><div class="content"><h3>2</h3><p>Lorem ipsum dolor sit amet.</p></div></div><div class="elem elem3"><div class="content"><h3>3</h3><p>Lorem ipsum dolor sit amet.</p></div></div><div class="elem elem4"><div class="content"><h3>4</h3><p>Lorem ipsum dolor sit amet.</p></div></div><div class="elem elem5"><div class="content"><h3>5</h3><p>Lorem ipsum dolor sit amet.</p></div></div><div class="elem elem6"><div class="content"><h3>6</h3><p>Lorem ipsum dolor sit amet.</p></div></div><div class="elem elem7"><div class="content"><h3>7</h3><p>Lorem ipsum dolor sit amet.</p></div></div><div class="elem elem8"><div class="content"><h3>8</h3><p>Lorem ipsum dolor sit amet.</p></div></div><div class="elem elem9"><div class="content"><h3>9</h3><p>Lorem ipsum dolor sit amet.</p></div></div><div class="elem elem10"><div class="content"><h3>10</h3><p>Lorem ipsum dolor sit amet.</p></div></div><div class="elem elem11"><div class="content"><h3>11</h3><p>Lorem ipsum dolor sit amet.</p></div></div><div class="elem elem12"><div class="content"><h3>12</h3><p>Lorem ipsum dolor sit amet.</p></div></div><div class="elem elem13"><div class="content"><h3>13</h3><p>Lorem ipsum dolor sit amet.</p></div></div><div class="elem elem14"><div class="content"><h3>14</h3><p>Lorem ipsum dolor sit amet.</p></div></div><div class="elem elem15"><div class="content"><h3>15</h3><p>Lorem ipsum dolor sit amet.</p></div></div></div></div><script src="./main.js"></script></body></html>
